opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-stdlib"
  "data-encoding" { = "0.2" }
  "tezos-error-monad"
  "tezos-rpc"
  "tezos-clic"
  "lwt"
  "hacl-star"
  "zarith"
  "secp256k1-internal"
  "uecc"
  "conf-rust" # fake (for the CI) to be removed once libsapling is merged
  "ringo" { = "0.5" }
  "alcotest" { with-test & >= "1.1.0" }
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
